{
    "version": 3,
    "serial": 1,
    "lineage": "17ff4f04-cfc9-6ca6-0a77-537b4a3052c0",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jamesafluke1",
            "token": null,
            "workspaces": {
                "name": "Terraform_Module_ACE_workspace",
                "tags": null
            }
        },
        "hash": 509148257
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
