{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 39,
  "lineage": "33c2c173-9ad1-f2ba-47cd-9faa8f6b49b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkSecurityGroups/nsg-1",
            "location": "eastus",
            "name": "nsg-1",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rule1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS",
            "location": "eastus",
            "name": "rg-poc-DevTest-EUS",
            "tags": {
              "terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_adds",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds",
            "name": "snet-adds",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "poc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.1.128/25"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "poc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "snet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.255.224/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "poc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_association1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds",
            "network_security_group_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkSecurityGroups/nsg-1",
            "subnet_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "192.168.0.4",
              "192.168.0.5"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "956627f6-5e5a-49d3-8bfa-438142dfc5e2",
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc",
            "location": "eastus",
            "name": "poc",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "subnet": [
              {
                "address_prefix": "192.168.0.0/24",
                "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds",
                "name": "snet-adds",
                "security_group": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkSecurityGroups/nsg-1"
              },
              {
                "address_prefix": "192.168.1.128/25",
                "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "192.168.255.224/27",
                "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.Bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-1d8ff15b-5cba-4f32-bed7-8a3e66760df3.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/bastionHosts/bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/publicIPAddresses/pip_bastion",
                "subnet_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "eastus",
            "name": "bastion",
            "resource_group_name": "rg-poc-DevTest-EUS",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_bastion",
            "azurerm_virtual_network.vnet",
            "module.Bastion.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.Bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/publicIPAddresses/pip_bastion",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.231.26.88",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip_bastion",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-poc-DevTest-EUS",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc1",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 8,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/disks/vmpocdc1-disk1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "vmpocdc1-disk1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-poc-DevTest-EUS",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc1.azurerm_network_interface.nic",
            "module.vm_dc1.azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkInterfaces/nic_pocdc1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4ytwnfk0l1jutc50ioaufx4f2c.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.0.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic_pocdc1",
            "private_ip_address": "192.168.0.4",
            "private_ip_addresses": [
              "192.168.0.4"
            ],
            "resource_group_name": "rg-poc-DevTest-EUS",
            "tags": {
              "terraform": "true"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc1",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "None",
            "create_option": "Attach",
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc1/dataDisks/vmpocdc1-disk1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/disks/vmpocdc1-disk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc1.azurerm_managed_disk.data",
            "module.vm_dc1.azurerm_network_interface.nic",
            "module.vm_dc1.azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc1",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Super123!",
            "admin_username": "jfluckiger",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vmpocdc1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmpocdc1",
            "network_interface_ids": [
              "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkInterfaces/nic_pocdc1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vmpocdc1_OsDisk_1_ffd43e326e054f0f958d5c5fb73f0edb",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.0.4",
            "private_ip_addresses": [
              "192.168.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-poc-DevTest-EUS",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "terraform": "true"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "3ef5ec5e-9f9a-40bd-86b7-1bb7a87e925f",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc1.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc2",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 8,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/disks/vmpocdc2-disk1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "vmpocdc2-disk1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-poc-DevTest-EUS",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc2.azurerm_network_interface.nic",
            "module.vm_dc2.azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc2",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkInterfaces/nic_pocdc2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4ytwnfk0l1jutc50ioaufx4f2c.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "192.168.0.5",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/virtualNetworks/poc/subnets/snet-adds"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic_pocdc2",
            "private_ip_address": "192.168.0.5",
            "private_ip_addresses": [
              "192.168.0.5"
            ],
            "resource_group_name": "rg-poc-DevTest-EUS",
            "tags": {
              "terraform": "true"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc2",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "None",
            "create_option": "Attach",
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc2/dataDisks/vmpocdc2-disk1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/disks/vmpocdc2-disk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc2",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc2.azurerm_managed_disk.data",
            "module.vm_dc2.azurerm_network_interface.nic",
            "module.vm_dc2.azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "module": "module.vm_dc2",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Super123!",
            "admin_username": "jfluckiger",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vmpocdc2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Compute/virtualMachines/vmpocdc2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmpocdc2",
            "network_interface_ids": [
              "/subscriptions/3c2067eb-14d4-42da-83ca-73316e5fce7a/resourceGroups/rg-poc-DevTest-EUS/providers/Microsoft.Network/networkInterfaces/nic_pocdc2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vmpocdc2_OsDisk_1_5078dd90f8cc41cb8d1073338be5409d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "192.168.0.5",
            "private_ip_addresses": [
              "192.168.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-poc-DevTest-EUS",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "terraform": "true"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "3d905c8f-8b6a-4b9b-94aa-aca0eac1ae9a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.snet_adds",
            "module.vm_dc2.azurerm_network_interface.nic"
          ]
        }
      ]
    }
  ]
}
